h1, .h1
    font-weight: 500
    font-size: 51.2px
    line-height: 61px
    color: #FFFFFF
    @media (max-width: 939.98px)
        font-size: 31.2px
        line-height: 45px

p
    font-weight: 300
    font-size: 18px
    line-height: 27px
    color: #9C9C9C

.btn
    border-radius: 50px
    font-weight: 500
    font-size: 14px
    line-height: 22px
    height: 52px
    padding: 16px 29px
    letter-spacing: 2px
    color: #FFFFFF
    display: inline-block
    white-space: nowrap
    @media (max-width: 391.98px)
        text-align: center

    &_blue-btn
        background: #3D96F4
        white-space: nowrap

    &_grey-btn
        background: rgba(129, 129, 139, 0.2)

.btn-service
    border: 1px solid rgba(129, 129, 139, 0.2)
    border-radius: 12px
    display: inline-block
    padding: 11px 19px
    font-weight: 300
    font-size: 10.8px
    line-height: 17px
    letter-spacing: 2px
    text-transform: uppercase
    color: #9C9C9C
