@font-face
    font-family: "Poppins"
    src: url("../fonts/Poppins-Light.woff2") format("woff2")
    font-display: swap
    font-weight: 300
    font-style: normal

@font-face
    font-family: "Poppins"
    src: url("../fonts/Poppins-Medium.woff2") format("woff2")
    font-display: swap
    font-weight: 500
    font-style: normal

@font-face
    font-family: "Poppins"
    src: url("../fonts/Poppins-Regular.woff2") format("woff2")
    font-display: swap
    font-weight: 400
    font-style: normal
